<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ Tab</title>
    <link rel="icon" href="../Pictures/Logo.png" />
    <link rel="stylesheet" href="../CSS/CTab.css" />
    <script src="../JS/TrangChu.js"></script>
  </head>
  <body>
    <main class="content">
      <div class="main-grid">
        <div class="card">
          <div class="header">
            <img class="img-Logo" src="../Pictures/logo-C.png" alt="" />Bài 1:
            Lập trình cơ bản
          </div>
          <div class="info">
            <p class="title">Thuật toán và khái niệm thuật toán</p>
            <p>
              Trình bày khái niệm về thuật toán, cách biểu diễn thuật toán, các
              khái niệm cơ bản, cấu trúc của một chương trình C, các kiểu dữ
              liệu cơ sở trong C và các phép toán trên các kiểu dữ liệu
              đó.......
            </p>
          </div>
          <div class="footer">
            <p class="tag">#HTML #CSS</p>
            <button type="button" class="action">Get started</button>
          </div>
        </div>
        <div class="card">
          <div class="header">Header</div>
          <div class="info">
            <p class="title">How to make this material card ?</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              mollitia, molestiae quas vel sint commodi.
            </p>
          </div>
          <div class="footer">
            <p class="tag">#HTML #CSS</p>
            <button type="button" class="action">Get started</button>
          </div>
        </div>
        <div class="card">
          <div class="header">Header</div>
          <div class="info">
            <p class="title">How to make this material card ?</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              mollitia, molestiae quas vel sint commodi.
            </p>
          </div>
          <div class="footer">
            <p class="tag">#HTML #CSS</p>
            <button type="button" class="action">Get started</button>
          </div>
        </div>
        <div class="card">
          <div class="header">Header</div>
          <div class="info">
            <p class="title">How to make this material card ?</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              mollitia, molestiae quas vel sint commodi.
            </p>
          </div>
          <div class="footer">
            <p class="tag">#HTML #CSS</p>
            <button type="button" class="action">Get started</button>
          </div>
        </div>
        <div class="card">
          <div class="header">Header</div>
          <div class="info">
            <p class="title">How to make this material card ?</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              mollitia, molestiae quas vel sint commodi.
            </p>
          </div>
          <div class="footer">
            <p class="tag">#HTML #CSS</p>
            <button type="button" class="action">Get started</button>
          </div>
        </div>
        <div class="card">
          <div class="header">Header</div>
          <div class="info">
            <p class="title">How to make this material card ?</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              mollitia, molestiae quas vel sint commodi.
            </p>
          </div>
          <div class="footer">
            <p class="tag">#HTML #CSS</p>
            <button type="button" class="action">Get started</button>
          </div>
        </div>
        <!-- Thêm các thẻ card khác vào đây -->
      </div>
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </main>
  </body>
</html>
